@font-face {
  font-family: scrawl;
  src: url(./assets/emobot.ttf);
}

.App {
  text-align: center;
  display: grid;
  grid-template-columns: 25vw 75vw;
  margin: 0px;
  padding: 0px;
  font-family: scrawl;
  background-image: url(./assets/desk-background.jpeg);
  background-size: cover;
}

#sidebar {
  display: flexbox;
  grid-column: 1;
  flex-direction: column;
  background-color: #F576A1;
  min-height:97vh;
  border-style: solid;
  border-width: 15px;
  border-color: #12110F;
  margin: 20px;
  box-shadow: 5px 10px 60px 10px ;
}

#main-display {
  grid-column: 2;
}

#main-display {
  grid-column: 2;
}

#logo {
  object-fit: fill;

}

#board-menu {
  background-color: #effbfd;
  margin: 10%;
  display: flexbox;
  border-style: dashed;
  border-width: 5px;
  border-color: #12110F;
}

#board-list{
  display:block;
  text-align: center;
  margin: 20px;
}

#board-form{
  margin-bottom: 30px;
}

.hidden{
  display: none;
}

.form-field{
  padding: 20px;
}

#form-fields{
  padding: 0px;
}



#title-container {
  margin-top: 20px;
  margin-right: 20px;
  font-size: 25px;
  color: white;
  background-color: #F576A1;
  border-style: solid;
  border-width: 15px;
  border-color: #12110F;
  height: 75px;
}

#error-msg {
  color:red;
  font-size: 20px;
  font-family: monospace;
  font-weight: bolder;
  text-shadow: white 2px 2px 2px;
  margin: 10px;
}

#card-menu{
  grid-column:2;

}
#card-wall{
  display: flexbox;
  margin-top: 10%;
  margin-right: 5%;

  min-height: 60vh;
  min-width: 60vw;
}
 


#card-form{
  position:absolute;
  bottom: 0;
  left: 50%;
}

.card{
  background-color: #E9D758;
  display: inline-block;
  text-align: left;
  height: 150px;
  width: 200px;
  margin: 5%;
  box-shadow:5px 10px 30px 10px  rgb(63, 62, 62);
}


.card-text{
  margin:10%;
}








